.App {
  text-align: center;
  padding-top: 0px;
}

.Title {
  background-color:#F27141;
  height: 15vh;
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(30px);
  color: white;
  text-align: center;
}

.Listing {
  background-color:#FAC549 ;
  height: 10vh;
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.ListThis{
  padding-top: 7px;
}

.ItemListContainer{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: 1fr;
  gap: 16px;
  padding: 15px; ;
}

.ItemList {
  background-color: #F2D680;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  padding: 16px;
  color:black;
  img{
    width:130px;
    height:130px;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
